# SincaABP

./: .gitignore  Sinca.sln
Sinca.VfpProviderCore/: Context.cs  DataInitializer.cs  Sinca.VfpProviderCore.csproj  TabelaTeste.cs  VfpProviderTests.cs
Sinca.VfpProviderCore/Migrations/: 202003191257479_MigracaoInicial.Designer.cs  Configuration.cs
src/ConsoleTeste/: AppModule.cs  ConsoleTeste.csproj  HelloWorldService.cs  Program.cs
src/ConsoleVfpProviderCore/ConsoleVfpProviderCore/: ConsoleVfpProviderCore.csproj  Context.cs  DadoContext.cs  DataInitializer.cs  Program.cs  Sinca.cs  TabelaTeste.cs
src/ConsoleVfpProviderCore/ConsoleVfpProviderCore/Migrations/: 202003191257479_MigracaoInicial.Designer.cs  202003191257479_MigracaoInicial.cs  202003191257479_MigracaoInicial.resx  Configuration.cs
src/Sinca.Application/: ClienteAppService.cs  Sinca.Application.csproj  SincaAppService.cs  SincaApplicationAutoMapperProfile.cs  SincaApplicationModule.cs
src/Sinca.Domain/: Sinca.Domain.csproj  SincaConsts.cs  SincaDomainModule.cs
src/Sinca.Domain/Cliente/: Cliente.cs  ICliente.cs
src/Sinca.Domain/Data/: ISincaDbSchemaMigrator.cs  NullSincaDbSchemaMigrator.cs  SincaDbMigrationService.cs
src/Sinca.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Sinca.Domain/Settings/: SincaSettingDefinitionProvider.cs  SincaSettings.cs
src/Sinca.Domain/Users/: AppUser.cs
src/Sinca.EntityFrameworkCore/: Sinca.EntityFrameworkCore.csproj
src/Sinca.EntityFrameworkCore.DbMigrations/: Sinca.EntityFrameworkCore.DbMigrations.csproj
src/Sinca.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreSincaDbSchemaMigrator.cs  SincaEntityFrameworkCoreDbMigrationsModule.cs  SincaMigrationsDbContext.cs  SincaMigrationsDbContextFactory.cs
src/Sinca.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  SincaMigrationsDbContextModelSnapshot.cs
src/Sinca.EntityFrameworkCore/EntityFrameworkCore/: SincaDbContext.cs  SincaDbContextModelCreatingExtensions.cs  SincaEntityFrameworkCoreModule.cs
src/Sinca.Mobile/Sinca.Mobile/: App.xaml  App.xaml.cs  Sinca.Mobile.csproj  SincaModule.cs
src/Sinca.Mobile/Sinca.Mobile/Services/: AbpInitialize.cs  IInitialize.cs
src/Sinca.Mobile/Sinca.Mobile/ViewModels/: BaseViewModel.cs  CadastroClienteViewModel.cs  ConsultaClienteViewModel.cs
src/Sinca.Mobile/Sinca.Mobile/Views/: CadastroClienteView.xaml  CadastroClienteView.xaml.cs  ConsultaClienteView.xaml  ConsultaClienteView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Volo.Abp.EntityFramework.VFP/: Volo.Abp.EntityFramework.VFP.csproj
src/Volo.Abp.EntityFramework.VFP/Microsoft/EntityFrameworkCore/: AbpEntityFrameworkQueryableExtensions.cs
src/Volo.Abp.EntityFramework.VFP/Microsoft/Extensions/DependencyInjection/: AbpEfCoreServiceCollectionExtensions.cs
src/Volo.Abp.EntityFramework.VFP/Volo/Abp/Domain/Repositories/: EfRepositoryExtensions.cs
src/Volo.Abp.EntityFramework.VFP/Volo/Abp/EntityFramework/: AbpDbContext.cs  AbpDbContextOptions.cs  AbpEfDbContextInitializationContext.cs  AbpEntityFrameworkModule.cs  DatabaseFacadeExtensions.cs  DbContextExtensions.cs  DbContextHelper.cs  EfDatabaseProvider.cs  IAbpEfDbContext.cs  IDbContextProvider.cs  IEfDbContext.cs
src/Volo.Abp.EntityFramework.VFP/Volo/Abp/EntityFramework/DependencyInjection/: AbpDbContextConfigurationContext.cs  AbpDbContextConfigurerAction.cs  AbpDbContextRegistrationOptions.cs  AbpEntityOptions.cs  DbContextCreationContext.cs  DbContextOptionsFactory.cs  EfRepositoryRegistrar.cs  IAbpDbContextConfigurer.cs  IAbpDbContextRegistrationOptionsBuilder.cs
src/Volo.Abp.EntityFramework.VFP/Volo/Abp/EntityFramework/EntityHistory/: EntityHistoryHelper.cs  IEntityHistoryHelper.cs  NullEntityHistoryHelper.cs
src/Volo.Abp.EntityFramework.VFP/Volo/Abp/EntityFramework/Modeling/: AbpEntityTypeBuilderExtensions.cs  AbpModelBuilderConfigurationOptions.cs
src/Volo.Abp.EntityFramework.VFP/Volo/Abp/EntityFramework/ValueComparers/: AbpDictionaryValueComparer.cs
src/Volo.Abp.EntityFramework.VFP/Volo/Abp/EntityFramework/ValueConverters/: AbpDateTimeValueConverter.cs  AbpJsonValueConverter.cs
src/Volo.Abp.EntityFramework.VFP/Volo/Abp/Uow/EntityFramework/: EfDatabaseApi.cs  EfTransactionApi.cs  UnitOfWorkDbContextProvider.cs
src/Volo.Abp.Vfp2/: Volo.Abp.Vfp2.csproj
src/Volo.Abp.Vfp2/Microsoft/Extensions/DependencyInjection/: AbpVfpServiceCollectionExtensions.cs
src/Volo.Abp.Vfp2/Volo/Abp/Domain/Repositories/: VfpCoreRepositoryExtensions.cs
src/Volo.Abp.Vfp2/Volo/Abp/Uow/Vfp/: UnitOfWorkVfpContextProvider.cs  VfpDatabaseApi.cs
src/Volo.Abp.Vfp2/Volo/Abp/Vfp/: AbpBsonClassMapExtensions.cs  AbpVfpContext.cs  AbpVfpContextExtensions.cs  AbpVfpDbModule.cs  AbpVfpModelBuilderConfigurationOptions.cs  AbpVfpModule.cs  IAbpVfpContext.cs  IHasBsonClassMap.cs  IVfpDbContextProvider.cs  IVfpEntityModel.cs  IVfpEntityModelBuilder.cs  IVfpModelBuilder.cs  IVfpModelSource.cs  VfpCollectionAttribute.cs  VfpContextHelper.cs  VfpContextModel.cs  VfpEntityModelBuilder.cs  VfpModelBuilder.cs  VfpModelSource.cs
src/Volo.Abp.Vfp2/Volo/Abp/Vfp/DependencyInjection/: AbpVfpContextRegistrationOptions.cs  IAbpVfpContextRegistrationOptionsBuilder.cs  VfpRepositoryRegistrar.cs
test/Sinca.Application.Tests/: Sinca.Application.Tests.csproj  SincaApplicationTestBase.cs  SincaApplicationTestModule.cs
test/Sinca.Application.Tests/Samples/: ClienteAppServiceTests.cs  SampleAppServiceTests.cs
test/Sinca.EntityFrameworkCore.Tests/: Sinca.EntityFrameworkCore.Tests.csproj
test/Sinca.EntityFrameworkCore.Tests/EntityFrameworkCore/: SincaEntityFrameworkCoreTestBase.cs  SincaEntityFrameworkCoreTestModule.cs
test/Sinca.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: ClienteRepositoryTests.cs  SampleRepositoryTests.cs
test/Volo.Abp.Vfp.Tests/: Volo.Abp.Vfp.Tests.csproj
test/Volo.Abp.Vfp.Tests/Volo/Abp/Vfp/: AbpVfpTestModule.cs  VfpTestBase.cs
test/Volo.Abp.Vfp2.Tests/: Volo.Abp.Vfp2.Tests.csproj
test/Volo.Abp.Vfp2.Tests/Volo/Abp/Vfp/: AbpVfpTestModule.cs  VfpTestBase.cs
(+200 files in other folders)
