<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sinca</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinca.Domain.Shared\Sinca.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cliente\" />
  </ItemGroup>

</Project>
