<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\Sinca.EntityFrameworkCore.Tests\Sinca.EntityFrameworkCore.Tests.csproj" />
    <ProjectReference Include="..\Sinca.Application\Sinca.Application.csproj" />
  </ItemGroup>

</Project>
