<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sinca</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinca.Domain\Sinca.Domain.csproj" />
    <ProjectReference Include="..\Sinca.Application.Contracts\Sinca.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.3.0" />
  </ItemGroup>

</Project>
