<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Volo.Abp.Autofac\Volo.Abp.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Volo.Abp.Vfp2\Volo.Abp.Vfp2.csproj" />
    <ProjectReference Include="..\AbpTestBase\AbpTestBase.csproj" />
    <ProjectReference Include="..\Volo.Abp.TestApp2\Volo.Abp.TestApp2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="VfpClient" Version="1.0.1-beta" />
    <PackageReference Include="VfpEntityFrameworkProvider2" Version="3.0.2-beta" />
  </ItemGroup>

</Project>
